import { Link } from "react-router-dom";
import './caves.css';

function cavescontent() {
	return (
		<div className="caves-container">
			<div className="caves-text">
				<h1>Плачущая пещера</h1>
				<p> Достопримечательность, которую не обойдет ни один путешественник, попавший в эти края, это Плачущая пещера. Прижимаясь к правому склону ущелья Машат, пещера представляет завораживающее зрелище. Сквозь толщу камня, покрытого мхом, вот уже несколько веков капает вода. Собственно, это не одна, а несколько пещер. Две из них крупные.Путешествие к Плачущей пещере в каньоне Машат.
					<br />
					Плачущая пещера является природной достопримечательностью данного региона. Так же данная пещера хранит легенду о двух влюблённых которые проводили время в этой пещере. Молодым влюбленным запрещалось быть вместе и поэтому они здесь прятались от людских глаз. И в один из дней девушка превратилась в реку в парень стал скалой по которой стекает эта река.
					<br />
					Плачущая пещера в каньоне Машат – как добраться?
					<br />
					Пещера находится в Туркестанской области в Казахстане в каньоне Машат, Тюлькубассий район. Высота расположения пещеры 599 метров над уровнем моря. Пещера входит в состав гор Карасакал и Шошка Булак. Основным ориентиром здесь является дом отдыха Алтын Булак. Пещера находится 300 метров выше данного дома отдыха.
					<br />
					GPS координаты Плачущей пещеры в каньоне Машат : N42 ° 25'31.27 "E70 ° 01'28.66"
					<br />
					Плачущая пещера, каньон Машат – информация для туриста.
					<br />
					В советское время в каньоне Машат было построено много пионерских лагерей, в которых дети проводили летние каникулы. Здесь был знаменитый пионерский лагерь Золотой Ключик. Данный каньон и пещера являются местной достопримечательность и пользуются большой популярностью. Здесь хороший климат чтобы проводить время и отдыхать на природе</p>
			</div>
			<div className="caves-image">
				<div class="wrapper-1">
					<input type="radio" name="point" id="slide1-1" checked/>
					<input type="radio" name="point" id="slide2-1" checked/>
					<input type="radio" name="point" id="slide3-1" checked/>
					<input type="radio" name="point" id="slide4-1" checked/>
					<input type="radio" name="point" id="slide5-1" checked/>
					<div class="slider-1">
						<div class="slides-1 slide1-1"></div>
						<div class="slides-1 slide2-1"></div>
						<div class="slides-1 slide3-1"></div>
						<div class="slides-1 slide4-1"></div>
						<div class="slides-1 slide5-1"></div>
					</div>	
					<div class="controls-1">
						<label for="slide1-1"/>
						<label for="slide2-1"/>
						<label for="slide3-1"/>
						<label for="slide4-1"/>
						<label for="slide5-1"/>
					</div>
				</div>
			</div>
			<button className="caves-button">
				<Link to="/content2" className="caves-button-link">Назад</Link>
			</button>
		</div>
	)
  }
  
  export default cavescontent