import { Link } from "react-router-dom";
import './caves4.css';

function cavescontent4() {
	return (
		<div className="caves-container4">
			<div className="caves-text4">
				<h1>Священная пещера Ак мечеть</h1>
				<p>
				Поездка в Ак-Мечеть из Шымкента.
				<br/>
				Ак-Мечеть пещера (Акмешит) полая пещера, образованная в слое известняка, имеет длину 150 метров, ширину 65 метров и высоту 25 метров. Время от времени из отверстий в скале капает вода. Изнутри вход похож на крышу юрты. Легенда гласит, что когда-то здесь жила семья святых, которые строили юрты и ходили вверх и вниз по лестнице. Здесь люди излечиваются от болезней а бесплодные пары после посещения мечети могли заводить детей. Место является священным и местом силы.
				<br/>
				Ак Мечеть священная пещера – как добраться.
				<br/>
				Пещера Акмешит (Ак мечеть) находится в Байдибекском районе Туркестанской области. Из Алматы летают самолеты в Чимкент. Из города Чимкента ходят рейсовые автобусы, длинна маршрута 80 километров. От ближайшей деревни Глиновка до мечети 10 километров (авто дорога Шаян-Шымкент). Так здесь необходимо совершить небольшой пеший переход до самой пещеры Ак Мечеть.
				<br/>
				История происхождения названия Акмешит - пещера Ак Мечеть.
				<br/>
				О пещере Акмешит ходит много легенд. Одна из них - легенда о богатыре Есиркепе Койгельды. Когда Батыр пошел в поход на Калмыкию, внезапно пошел дождь. Более десяти тысяч солдат искали убежище в этой пещере и молились чтобы дождь закончился. Один из воинов предложил назвать безымянную пещеру именем героя. «Это предгорье горы Каратау. Оно защищало нас и наших лошадей от дождя. Оно позволяло нам падать ниц и молиться. Камни в пещере белые, как белая ткань. Вероятно, это священное место, поэтому назовем его Акмешит». . С тех пор из поколения в поколение святилище называлось Акмешит.
				Вторая легенда гласит что Ак Мечеть это древняя мечеть и место поклонения, священное место силы.
				<br/>
				Ак Мечеть пещера – информация для туриста.
				<br/>
				Пещера доволь большая и вместительная. Ее размеры составляют 150 метров в длину и 65 в ширину. Белая мечеть является священным местом и местом паломничества. Здесь есть свой смотритель который живет невдалеке и может провести вас к пещере. В пещере растут деревья никогда не видевшие солнечного света.
				</p>
			</div>
			<div className="caves-image4">
				<div class="wrapper-4">
					<input type="radio" name="point" id="slide1-4" checked/>
					<input type="radio" name="point" id="slide2-4" checked/>
					<input type="radio" name="point" id="slide3-4" checked/>
					<input type="radio" name="point" id="slide4-4" checked/>
					<input type="radio" name="point" id="slide5-4" checked/>
					<div class="slider-4">
						<div class="slides-4 slide1-4"></div>
						<div class="slides-4 slide2-4"></div>
						<div class="slides-4 slide3-4"></div>
						<div class="slides-4 slide4-4"></div>
						<div class="slides-4 slide5-4"></div>
					</div>	
					<div class="controls-4">
						<label for="slide1-4"/>
						<label for="slide2-4"/>
						<label for="slide3-4"/>
						<label for="slide4-4"/>
						<label for="slide5-4"/>
					</div>
				</div>
			</div>
				<button className="caves-button4">
					<Link to="/content2" className="caves-button4-link">
						Назад
					</Link>
				</button>
		</div>
	)
  }
  
  export default cavescontent4