import './cathedral-of-chirst.css';

function Cathedra1() {
	return (
		<div className="chirst1-container">
			<div className="chirst-text">
				<h1>Храм христа спасителя</h1>
				<p>
				На западной окраине Алматы расположился промыслом Божиим величественный Храм Христа Спасителя в честь Рождества Христова. Тот, кто ездил по трассе Алматы — Бишкек не раз замечал этот прекрасный Храм, сияющий на солнце золотом своих куполов.
				<br/>
				Храм, давший Православию трех епископов, чья новейшая история совпала с историей нашего государства, манит и притягивает усталого путника, призывая окунуться в мир молитвы, просто отдохнуть и поразмыслить. Здесь всегда рады всем, всегда готовы выслушать, поддержать и помочь.
				<br/>
				Закладку камня под основной Храм совершил приснопамятный Святейший Патриарх Алексий II во время своего архипастырского визита в Казахстан в 1995 году. Также имеются действующий Храм — крестильня, а также хозпостройки.
				<br/>
				Здесь все наполнено молитвой, постоянно слышен звон колоколов. И сердце всегда наполняется радостью от встречи с Богом. Ведь Храм Божий — это особое место, где наиболее ощущается благодать, место, где в Алтаре незримо присутствует Господь Иисус Христос. Наш Храм не так давно вступил в свое третье десятилетие и трудно поверить, что когда — то все начиналось с маленькой часовенки…
				<br/>
				На протяжении почти 20 лет настоятелем и строителем Храма был протоиерей Александр Осокин, ныне — Преосвященный Севастиан, епископ Карагандинский и Шахтинский, затем настоятелем храма был игумен Амфилохий (Бондаренко), ныне епископ Усть — Каменогорский и Семипалатинский. На строительстве Храма, будучи мирянином, трудился Преосвященный Артемий (Снигур), ныне епископ Петропавловский и Камчатский. В настоящее время настоятелем Храма является Глава Митрополичьего Округа в Республике Казахстан, Высокопреосвященнейший Александр, митрополит Астанайский и Казахстанский. Ключарем Храма — протоиерей Александр Гайченя.
				</p>
			</div>
			<div className="chirst-image">
				<div class="wrapper-10">
					<input type="radio" name="point" id="slide1-10" checked/>
					<input type="radio" name="point" id="slide2-10" checked/>
					<input type="radio" name="point" id="slide3-10" checked/>
					<input type="radio" name="point" id="slide4-10" checked/>
					<input type="radio" name="point" id="slide5-10" checked/>
					<div class="slider-10">
						<div class="slides-10 slide1-10"></div>
						<div class="slides-10 slide2-10"></div>
						<div class="slides-10 slide3-10"></div>
						<div class="slides-10 slide4-10"></div>
						<div class="slides-10 slide5-10"></div>
					</div>	
					<div class="controls-10">
						<label for="slide1-10"/>
						<label for="slide2-10"/>
						<label for="slide3-10"/>
						<label for="slide4-10"/>
						<label for="slide5-10"/>
					</div>
				</div>
			</div>
		</div>
	)
  }
  
  export default Cathedra1