import './cathedral-of-chirst.css';

function Cathedra3() {
	return (
		<div className="chirst1-container">
			<div className="chirst-text">
				<h1>Храм Василия Блаженного</h1>
				<p>
				Храм Василия Блаженного — культовая постройка времена Ивана Грозного, по которой до сих пор любой иностранец узнает Москву. Это — самый узнаваемый русский храм. Мало кто знает его истинное название — Собор Покрова Богородицы, что на Рву. 2 июля (29 июня по старому стилю) 1561 года когда-то освятили центральную Покровскую церковь собора. Первое  достоверное упоминание о возведении храма Покрова Богоматери относится к осени 1554 г. Считают, что это был деревянный собор, который позже снесли, чтобы построить каменную церковь.
				<br/>
				Поводом для строительства собора послужило покорение Казанского ханства. Царь Иван Грозный, молясь перед началом военного похода, дал обет Богу построить храм, который прежде не видела Русь, в случае своей победы. Царь был суровым и беспощадным, но оставался глубоко верующим человеком.
				<br/>
				Чтобы сохранить прекрасную постройку в единственном экземпляре царь Иван Грозный приказал ослепить зодчих Постника и Барму, — так гласит легенда. Их имена стали известны лишь в конце XIX в. Считается, что царь наблюдал за строительством храма с башни на кремлевской стене. Когда строительство подошло к концу, он призвал к себе зодчих, чтобы спросить, смогут ли они повторить такое здание? Зодчие ответили утвердительно царю. Тогда он приказал лишить их зрения. У ученых есть и сомнения на этот счет: в XVI веке выдающиеся зодчие очень ценились.  Так для построек Кремля приглашали итальянских мастеров.  Вполне возможно, что, зная суровый нрав русского царя, слухи распространили иностранцы.
				<br/>
				В XVIII-XIX в.в. в храме Василия Блаженного регулярно совершались богослужения. Как правило, их совершали в пристройке — храме, построенном в честь святого Василия Блаженного, потому что остальные храмы были холодными. Именно поэтому в народе прижилось название — храм Василия Блаженного.
				<br/>
				Богослужения в храме продолжались вплоть до начала XX в. Последним настоятелем стал отец Иоанн Восторгов, ныне причисленный к лику святых в сонме новомучеников и исповедников. Его расстреляли за миссионерскую деятельность. Он пользовался особой любовью и уважением у москвичей.
				</p>
			</div>
			<div className="chirst-image">
				<div class="wrapper-10-2">
					<input type="radio" name="point" id="slide1-10-2" checked/>
					<input type="radio" name="point" id="slide2-10-2" checked/>
					<input type="radio" name="point" id="slide3-10-2" checked/>
					<input type="radio" name="point" id="slide4-10-2" checked/>
					<input type="radio" name="point" id="slide5-10-2" checked/>
					<div class="slider-10-2">
						<div class="slides-10-2 slide1-10-2"></div>
						<div class="slides-10-2 slide2-10-2"></div>
						<div class="slides-10-2 slide3-10-2"></div>
						<div class="slides-10-2 slide4-10-2"></div>
						<div class="slides-10-2 slide5-10-2"></div>
					</div>	
					<div class="controls-10-2">
						<label for="slide1-10-2"/>
						<label for="slide2-10-2"/>
						<label for="slide3-10-2"/>
						<label for="slide4-10-2"/>
						<label for="slide5-10-2"/>
					</div>
				</div>
			</div>
		</div>
	)
  }
  
  export default Cathedra3