import './history-museum.css';

function History1() {
	return (
		<div className="museum1-container">
			<div className="museum-text">
				<h1>Военно-исторический музей</h1>
				<p>
					Военно-исторический музей Республики Казахстан входит в состав Национального военно-патриотического центра Вооруженных сил Республики Казахстан.
					<br/>
					Помимо экспозиции в здании бывшего концертного зала Министерства обороны находятся концертный зал и выставочные площади, предназначенные для временных экспозиций. Здесь же располагается штаб-квартира ансамбля и военного оркестра Министерства обороны Республики Казахстан.
					<br/>
					Военно-исторический музей — самый технически оснащенный во всей стране. К достоинствам можно отнести мониторы шириной во всю стену, на которых транслируются тщательно отснятые ролики об истории военных походов времен казахских ханов и документальные фильмы о Великой Отечественной Войне.
					<br/>
					В экспозиции музея хранится более 6000 экспонатов, собранных по всей стране.
					<br/>
					В частности, в музее представлены вещи, которые принадлежали Ивану Панфилову, герою Советского Союза. Кроме того, здесь хранятся оригиналы грамот о том, что двое из 28 панфиловцев были награждены званиями Герой Советского Союза. Что касается героев нового века, то в музее хранятся личные вещи казахских космонавтов Айдына Аимбетова и Талгата Мусабаева и даже флаг военно-воздушных сил Казахстана, который более 150 раз облетел вместе с ними Землю.
					<br/>
					Экспозиция
					<br/>
					При входе в музей в атриуме обращают на себя внимание стены, разрисованные от пола до потолка картинам с изображением войск в разные исторические периоды. Здесь представлены барельефы, рассказывающие об особенностях снаряжения, вооружения и внешнего вида кочевых племен разных эпох.
					<br/>
					Экспозиция включает в себя следующие залы:
					<ol>
						<li>«Древность — XIX век»</li>
						<li>«Оружие XX–XXI веков»</li>
						<li>«Военная история XX века»</li>
						<li>«Вооруженные Силы Республики Казахстан»</li>
						<li>«Изобразительное искусство»</li>
					</ol>
					Зал «Древность — XIX век»
					<br/>
					В этой части выставки рассказывается о развитии оружейного дела в Казахстане. История представленных здесь экспонатов начинается с каменного века, все они были найдены на территории страны. Кроме того, выставлены образцы вооружения, доспехов и экипировки. В частности — тщательно выполненный экспонат латника «бори» VI—VIII вв., чья экипировка сама по себе целый арсенал вооружения.
					<br/>
					Зал «Оружие XX–XXI веков»
					<br/>
					Здесь представлены различные виды вооружения: пистолеты, автоматы и пулеметы, а также боеприпасы и авиационное вооружение XX–XXI веков.
					<br/>
					Военно-исторический музей Казахстана
					<br/>
					<br/>
					Зал «Военная история XX века»
					<br/>
					Эта выставка содержит экспонаты из истории Казахстана прошлого века. Здесь представлена уникальная экспозиция об Алаш Орде — самопровозглашенном казахском государстве в годы Гражданской войны, просуществовавшем с 1917 до 1920 года. Также отдельная экспозиция посвящена Великой Отечественной войне и участию казахов в советско-афганской войне.
					<br/>
					Здесь находится «Стена памяти», на которую проецируются имена кавалеров орденов Славы, Героев Советского Союза и обладателей высшей государственной награды Казахстана «Народный Герой».
					<br/>
					Благодаря уникальным архивным документам, переданным Российской Федерацией, удалось создать интерактивную книгу, раскрывающую новые сведения о Великой Отечественной Войне. С книгой можно ознакомиться в полном объеме.
				</p>
			</div>
			<div className="museum-image">
				<div class="wrapper-11">
					<input type="radio" name="point" id="slide1-11" checked/>
					<input type="radio" name="point" id="slide2-11" checked/>
					<input type="radio" name="point" id="slide3-11" checked/>
					<input type="radio" name="point" id="slide4-11" checked/>
					<input type="radio" name="point" id="slide5-11" checked/>
					<div class="slider-11">
						<div class="slides-11 slide1-11"></div>
						<div class="slides-11 slide2-11"></div>
						<div class="slides-11 slide3-11"></div>
						<div class="slides-11 slide4-11"></div>
						<div class="slides-11 slide5-11"></div>
					</div>	
					<div class="controls-11">
						<label for="slide1-11"/>
						<label for="slide2-11"/>
						<label for="slide3-11"/>
						<label for="slide4-11"/>
						<label for="slide5-11"/>
					</div>
				</div>
			</div>
		</div>
	)
  }
  
  export default History1