import { Link } from "react-router-dom";
import './caves3.css';

function cavescontent3() {
	return (
		<div className="caves-container3">
			<div className="caves-text3">
				<h1>Пещера Кенесары</h1>
				<p>
				К пещере, которая по размерам напоминает восьмиканатную юрту, ведут каменные ступени, а прямо перед ней расположена большая площадка с которой открывается непередаваемой красоты вид на озеро.
				<br/>
				Пещера носит имя уроженца этих мест, внука Абылай Хана Кенесары Касымова, который прославился благодаря участию в восстании, идейным вдохновителем и организатором которого был его старший брат. Он был страстным охотником и часто останавливался здесь со своей дружиной.
				<br/>
				Экскурсия носит исторический характер, в процессе вы узнаете множество интересных фактов из биографии народного героя, а также сможете более подробно ознакомиться с драматическими событиями того времени. К месту проведения группы отправляются дважды в день (в 10:00 и 15:00), стоимость для взрослых – 2000 тенге, для детей – 1800 тенге.
				<br/>
				Пещера находится на южном берегу озера Боровое (Аулиеколь) в 6 км. от санатория Окжетпес на середине небольшого скального возвышения. По каменным ступеням легко дойти до входа в пещеру. Площадь пещеры никак не меньше, чем у восьмиканатнои юрты. Сверху, как в юрте, шанырак (свод). Перед пещерой большая площадка, откуда хорошо видна панорама озера.
				<br/>
				На пещере установлена мемориальная доска со стихами Магжана Жумабаева.
				<br/>
				Сол түні сонау үнгір тау ішінде
				<br/>
				Қабағын қарс жасып кене ойлайды
				<br/>
				Қаналған қазағына жол таппаққа
				<br/>
				Жүрегі тілім-тілім тіле ойлайды.
				<br/>
				В эту ночь в пещере среди гор (Задумался Кенеса-ры Хан) О судьбе своего народа.
				<br/>
				Внук Абылай Хана, сын султана Касыма Аблайха-нова, Кенесары Касымов родился и вырос в семье, игравшей почти столетие руководящую роль в политической жизни казахов Среднего жуза. Кенесары родился в 1802 году в урочище Бурабай. Он с детства научился верховой езде и меткой стрельбе. Он страстно любил охоту на диких зверей, водившихся в урочище.-Нередко со своей дружиной, после удачной охоты, на ночлег останавливался у подножья сопки, на которой находилась пещера, поэтому эта пещера и стала называться "Кенесары унгиры". Кенесары участвовал в восстании 1825 года, поднятым старшим братом Саржаном.
				<br/>
				Историк Смирнов, характеризуя его зрелые годы, писал:"Красиво одетый в бархатный бешмет с полковничьими эполетами на плечах, со знаменосцами позади, Кенесары всегда скакал впереди своих скопищ".
				<br/>
				Непосредственному выступлению Кенесары в 1837 году предшествовал ряд его попыток убедить царское правительство отказаться от постройки системы укреплений в Кокшетау и Акмолинске.
				В 1842 году Кенесары переходит в районы Старшего жуза, чтобы продолжать борьбу с Кокандским Ханством и отвоевать у Коканда казахские земли.
				В 1847 году Кенесары вторгся в пределы Киргизии, где он погиб летом этого же года.
				</p>
			</div>
			<div className="caves-image3">
				<div class="wrapper-3">
					<input type="radio" name="point" id="slide1-3" checked/>
					<input type="radio" name="point" id="slide2-3" checked/>
					<input type="radio" name="point" id="slide3-3" checked/>
					<input type="radio" name="point" id="slide4-3" checked/>
					<input type="radio" name="point" id="slide5-3" checked/>
					<div class="slider-3">
						<div class="slides-3 slide1-3"></div>
						<div class="slides-3 slide2-3"></div>
						<div class="slides-3 slide3-3"></div>
						<div class="slides-3 slide4-3"></div>
						<div class="slides-3 slide5-3"></div>
					</div>	
					<div class="controls-3">
						<label for="slide1-3"/>
						<label for="slide2-3"/>
						<label for="slide3-3"/>
						<label for="slide4-3"/>
						<label for="slide5-3"/>
					</div>
				</div>
			</div>
				<button className="caves-button3">
					<Link to="/content2" className="caves-button3-link">
						Назад
					</Link>
				</button>
		</div>
	)
  }
  
  export default cavescontent3